JWT_SECRET='2006/11/7'
GMAIL_EMAIL='lightitup063@gmail.com'
GMAIL_PASSWORD='lgvhiahmzzietjze'
DATABASE='lighitup'
DATABASE_USERNAME='o31pasx7d0z7gya6kasp'
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_PASSWORD='pscale_pw_wrXdsx82Box2ejZ8VZb5S3kfufYZkwhACR8zQSY2KjU'
